<!DOCTYPE html>
<html lang="en">
<head> 
    <title>loginemil</title>
    <script>
        function login(){
            var email=document.getElementById("email")
            var password=document.getElementById("password")
            console.log(email.value)
            console.log(password.value)

            var registeredUser=localStorage.getItem("xworkzuser")
            console.log(registeredUser)
            console.log(registeredUser.email)
            var registeredobj=JSON.parse(registereUser)

            console.log(registeredobj)
            if(email.value==register.email && password.value == registeredobj.password){
                console.log("login success")
            }else{
                console.log("invalid email or password")
            }
            

        }
    </script>
</head>
<body>
    <div>
        <lablel>Enter Email</lablel>
        <input type="email" name="email" id="email">
    </div>
    <div>
        <lablel>Enter Password</lablel>
        <input type="password" name="password" id="password">
    </div>
    <button type="button" onclick="login()">Login</button>
    <button>Reset</button>




    
</body>
</html>